.advertising {
  position: relative;
}
.advertising__list {
  margin: 0;
  padding: 0;
  list-style: none;
  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 256px;
    align-items: center;
    position: relative;
  }
}
.advertising__list-item {
  margin-top: 70px;
  position: relative;
}
.advertising__title {
  .pt-sans__bold();
  font-size: 18px;
  line-height: 26px;
  color: @basic-black;
  text-align: center;
}
.advertising__title--home::before {
  content: "";
  position: absolute;
  width: 75px;
  height: 72px;
  top: 33px;
  left: 33%;
  background-image: url("/img/icon-house.svg");
  background-repeat: no-repeat;
}
.advertising__title--food::before {
  content: "";
  position: absolute;
  width: 75px;
  height: 70px;
  top: 34px;
  left: 66%;
  background-image: url('/img/icon-burger.svg');
  background-repeat: no-repeat;
}
.advertising__title--gift::before {
  content: "";
  position: absolute;
  width: 64px;
  height: 77px;
  top: 28px;
  left: 80%;
  background-image: url('/img/icon-gift.svg');
  background-repeat: no-repeat;
}
.advertising__description {
  .pt-sans__normal();
  font-size: 14px;
  line-height: 21px;
  color: @basic-description;
  text-align: center;
}
