.causes-gray {
  background-color: @backgound-gray;
}
.causes-gray__list {
  margin: 0;
  padding: 0;
  list-style: 0;
}
.causes-gray__title {
  .pt-sans__bold();
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}
.causes-gray__description {
  .pt-sans__normal();
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @basic-description;
}
