// текст
@basic-black: #000000;
@basic-description: #333333;
@basic-white: #FFFFFF;
// Голубые Фона
@blue: #81B3D2;
@blue-hover: #669EC0;
@blue-hover-svg: #81B3D2;
@blue-active: #5496BD;
// Коричневые Фона
@brown: #766357;
@brown-hover: #604E43;
@brown-active: #503E33;
// Серые Фона
@backgound-gray: #EEEEEE;
@line-gray: #D6D6D6;

// цвета форм
@input-gray: #F2F2F2;
@input-gray-hover: #E5E5E5;
@decor-gray:#E6E6E6;
@input-minplus: #A9A9A9;
@input-range: #ABABAB;
