.feedback-forms legend {
  .pt-sans__bold();
}
.hello-form__input::placeholder {
  .pt-sans__bold();
  color: @basic-black;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
}
.hello-form__label {
  .pt-sans__normal();
  font-size: 14px;
  line-height: 26px;
  color: @basic-description;
  cursor: pointer;
}
.hello-form__input {
  width: 230px;
  height: 58px;
  background-color: @input-gray;
  border: 4px solid @input-gray;
  padding-left: 22px;
  .pt-sans__bold();
  color: @basic-black;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
}
.hello-form__input:hover {
  background-color: @input-gray-hover;
  border: 4px solid @input-gray-hover;
}
.hello-form__input:active {
  background-color: @basic-white;
  border: 4px solid @input-gray-hover;
}
.hello-form__input:focus {
  background-color: @basic-white;
  border: 4px solid @input-gray-hover;
}
.contact-form__input::placeholder {
  .pt-sans__bold();
  color: @basic-black;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
}
.contact-form__input {
  width: 230px;
  height: 58px;
  background-color: @input-gray;
  border: 4px solid @input-gray;
  padding-left: 22px;
  .pt-sans__bold();
  color: @basic-black;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
}
.contact-form__input:hover {
  background-color: @input-gray-hover;
  border: 4px solid @input-gray-hover;
}
.contact-form__input:active {
  background-color: @basic-white;
  border: 4px solid @input-gray-hover;
}
.contact-form__input:focus {
  background-color: @basic-white;
  border: 4px solid @input-gray-hover;
}
.contact-form__label {
  .pt-sans__normal();
  font-size: 14px;
  line-height: 26px;
  color: @basic-description;
  cursor: pointer;
}
.effect-form__label {
  .pt-sans__bold();
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  cursor: pointer;
}
.sights-form__input {
  width: 46px;
  height: 46px;
  background-color: @input-gray;
  border: 5px solid @input-gray;
  cursor: pointer;
}
.sights-form__input:hover{
  width: 46px;
  height: 46px;
  background-color: @input-gray-hover;
  border: 5px solid @input-gray-hover;
}
.sights-form__label {
  .pt-sans__bold();
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  cursor: pointer;
}
.emotion-form__textarea::placeholder {
  .pt-sans__bold();
  color: @basic-black;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
}
.emotion-form__textarea {
  .pt-sans__bold();
  color: @basic-black;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  background-color: @input-gray;
  border: none;
  padding: 13px 23px 29px 21px;
  width: 100%
}
.button {
  .pt-sans__bold();
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @basic-white;
  background-color: @blue;
  width: 458px;
  height: 58px;
  border: none;
  cursor: pointer;
}
.button:hover {
  background-color: @blue-hover;
}
.button:active {
  background-color: @blue-active;
}
.popup-eror__title,
.popup-send__title {
  .pt-sans__bold();
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}
.popup-eror__intro,
.popup-send__intro {
  .pt-sans__normal();
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @basic-description;
}
.popup-eror {
  background-color: @basic-white;
}
.popup-send {
  background-color: @basic-white;
}
.popup-send__wrapper {
  background-color: @input-gray;
}
