.form-search {
  display: flex;
  flex-direction: column;
}

.form-search__title {
  .pt-sans__bold();
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}
.form-search__description {
  .pt-sans__normal();
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @basic-description;
}
.form-search__button {
  .pt-sans__bold();
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @basic-white;
  background-color: @blue;
  height: 58px;
  margin: 0 auto;
}
.form-search__button:hover {
  background-color: @blue-hover;
}
.form-search__button:active {
  background-color: @blue-active;
}
