.gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.gallery__item {
  padding-right: 20px;
  padding-left: 20px
}
.gallery__title {
  .pt-sans__bold();
  font-size: 14px;
  line-height: 24px;
}
.gallery__autor {
  .pt-sans__normal();
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
  color: @basic-description;
}
.gallery__amount {
  .pt-sans__bold();
  font-size: 14px;
  line-height: 24px;
}
