.main-nav__list {
  padding: 0;
  margin: 0;
}
.main-nav__list-item {
  .pt-sans__bold();
  color: @basic-black;
  font-size: 18px;
  line-height: 40px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  list-style: none;
}
.main-nav__list-item a {
  text-decoration: none;
  color: @basic-black;
}
.main-nav__list-item a:hover {
  color: @blue-hover;
}
.main-nav__list-item a:active {
  color: @brown;
}

