.main-banner {
  background-color: @blue;
  position: relative;
  max-height: 518px;
  margin-bottom: 43px;
}
.main-banner__intro {
  position: relative;
  max-height: 301px;
  margin-bottom: 43px;
  overflow: hidden;
}
.main-banner__banner {
  width: auto;
}
.main-banner__welcome {
  position: absolute;
  top: 76px;
  left: 50%;
  transform: translate(-50%, 0px)
}
.main-banner__decor {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 57px;
  background-image: url("../img/triangle.svg");
  background-repeat: no-repeat;
  background-position: center;
}
