.video_block__title {
  .pt-sans__bold();
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @basic-black;
}
.video_block__intro {
  .pt-sans__normal();
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: @basic-description;
}
.video_block__player {

}
.video_block__player img{
  width: 100%;
}
.controls__wrapper {
  background-color: @basic-black;
  opacity: 0.6;
  margin: 0 20px;
  height: 45px;
}
.controls__wrapper--gray {
  background-color: @input-gray;
  margin: 0 20px;
  height: 66px;
}
