.welcome-content__title {
  .pt-sans__bold();
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @basic-black;
  text-transform: uppercase;
}
.welcome-content__intro {
  .pt-sans__normal();
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: @basic-description;
  text-transform: uppercase;
}
